<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question"
    android:background="@drawable/login">
    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="1450dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lecture session"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Punctuality in the class"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Completes syllabus of the cource in time"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="190dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Regularity in taking class"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="330dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4.class test,assignments and seminars"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="460dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Commnication skills"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="590dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="630dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Self-Confidence"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="720dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="760dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Teaching the subject matters"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="850dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="890dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. prvoding study material,e-journals,open course wares"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="970dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1030dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Help students in realizing career goals"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="1100dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1150dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. realizing students their strenghts and give motivition"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_marginTop="1220dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1270dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>









            <Button
                android:id="@+id/abhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1370dp"
                android:layout_marginStart="208dp"
                android:text="submit"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/next"
                android:onClick="subject2"/>








        </RelativeLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>